baseUrl = http://sandbox.flexionmobile.com/javachallenge/rest/developer
developerId.value = belanovak

#buy item method parameters
buy.path = buy
buy.http.method = POST

#get all purchases method parameters
purchases.path = all
purchases.http.method = GET

#get all purchases method parameters
consume.path = consume
consume.http.method = POST

error.buy.1 = Error: itemId is null when calling buy()
